development/views/index.jade
doctype html
html.no-js(lang='en')
	head
		meta(charset='UTF-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		title GSA
		meta(name='description', content='')
		meta(name='keywords', content='')
		meta(name='author', content='GSA')
		//- link(rel='icon', href='assets/img/gsa.png')
		link(href='http://fonts.googleapis.com/css?family=Playfair+Display:900,400|Lato:300,400,700', rel='stylesheet', type='text/css')
		link(rel='stylesheet', type='text/css', href='assets/css/screen.css')
		script(src='assets/javascript/vendor/modernizr.custom.min.js')
	body
		.container
			
			include render/_header
			include render/_overlay

			#slideshow.dragslider
				
				section.img-dragger.img-dragger-large.dragdealer
					.handle
						.slide.slide-inicio( data-content="content-inicio" )
							img.logo(src="assets/img/gsa.svg", alt="GSA")
							.img-wrap
								img( src="assets/img/1.jpg" alt="img1" )
							h2
								| GSA
								span Lorem ipsum Dolor
							button.content-switch Ver más
						.slide( data-content="content-empresa" )
							.img-wrap
								img( src="assets/img/1.jpg" alt="img1" )
							h2
								| Empresa
								span Nosotros
							button.content-switch Ver más
						.slide( data-content="content-productos" )
							.img-wrap
								img( src="assets/img/1.jpg" alt="img1" )
							h2
								| Productos
								span Distribuidor autorizado
							button.content-switch Ver más
						.slide( data-content="content-servicios" )
							.img-wrap
								img( src="assets/img/1.jpg" alt="img1" )
							h2
								| Servicios
								span Diseño, Automatización, Redes, DTIC, Documentación
							button.content-switch Ver más
						.slide( data-content="content-contacto" )
							.img-wrap
								img( src="assets/img/1.jpg" alt="img1" )
							h2
								| Contacto
								span Lorem ipsum Dolor anim commodo eu ullamco amet laboris
							button.content-switch Ver más

				section.pages
					.content( data-content="content-inicio" )
						include render/_content-inicio
					.content( data-content="content-empresa" )
						include render/_content-empresa
					.content( data-content="content-productos" )
						include render/_content-productos
					.content( data-content="content-servicios" )
						include render/_content-servicios
					.content( data-content="content-contacto" )
						include render/_content-contacto

		script(src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js")
		script(src="assets/javascript/main.min.js")

public/index.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>GSA</title><meta name="description" content=""><meta name="keywords" content=""><meta name="author" content="GSA"><link href="http://fonts.googleapis.com/css?family=Playfair+Display:900,400|Lato:300,400,700" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="assets/css/screen.css"><script src="assets/javascript/vendor/modernizr.custom.min.js"></script></head><body><div class="container"><header id="header" class="codrops-header"><h1>Global Solutions in Automation</h1><span class="message">This mobile version does not have the slideshow switch</span><button class="slider-switch">Switch view</button></header><div id="overlay" class="overlay"><div class="info"><h2>Navegación</h2><span class="info-drag">Arrastra</span><span class="info-keys">Teclado</span><span class="info-switch">Menú</span><button>Entendido!</button></div></div><div id="slideshow" class="dragslider"><section class="img-dragger img-dragger-large dragdealer"><div class="handle"><div data-content="content-inicio" class="slide slide-inicio"><img src="assets/img/gsa.svg" alt="GSA" class="logo"><div class="img-wrap"><img src="assets/img/1.jpg" alt="img1"></div><h2>GSA<span>Lorem ipsum Dolor anim commodo eu ullamco amet laboris</span></h2><button class="content-switch">Ver más</button></div><div data-content="content-empresa" class="slide"><div class="img-wrap"><img src="assets/img/1.jpg" alt="img1"></div><h2>Empresa<span>Lorem ipsum Dolor anim commodo eu ullamco amet laboris</span></h2><button class="content-switch">Ver más</button></div><div data-content="content-productos" class="slide"><div class="img-wrap"><img src="assets/img/1.jpg" alt="img1"></div><h2>Productos<span>Lorem ipsum Dolor anim commodo eu ullamco amet laboris</span></h2><button class="content-switch">Ver más</button></div><div data-content="content-servicios" class="slide"><div class="img-wrap"><img src="assets/img/1.jpg" alt="img1"></div><h2>Servicios<span>Lorem ipsum Dolor anim commodo eu ullamco amet laboris</span></h2><button class="content-switch">Ver más</button></div><div data-content="content-contacto" class="slide"><div class="img-wrap"><img src="assets/img/1.jpg" alt="img1"></div><h2>Contacto<span>Lorem ipsum Dolor anim commodo eu ullamco amet laboris</span></h2><button class="content-switch">Ver más</button></div></div></section><section class="pages"><div data-content="content-inicio" class="content"><h2>GSA<span>span Lorem ipsum Dolor anim commodo eu ullamco amet laboris</span></h2><p>Lorem ipsum Anim consequat ut do occaecat labore eu dolore labore consectetur ullamco est dolor sunt non in commodo cillum consectetur Ut officia nisi ex ex quis consequat velit aliqua sit dolor minim in nisi irure labore ea id velit eu laboris quis dolor eu quis irure ullamco ad do laboris enim elit ullamco cupidatat dolor cillum irure exercitation ut consectetur in cillum commodo labore magna cupidatat nostrud Duis proident ad nulla fugiat dolore nulla ullamco et commodo in non aute nostrud commodo fugiat laboris ad enim in Excepteur ullamco nulla in dolor officia in minim ut Duis in nulla incididunt magna Ut anim reprehenderit reprehenderit enim pariatur fugiat labore cillum officia officia est in eu nulla commodo sed eu amet non sint deserunt ut mollit nulla qui pariatur nostrud qui mollit ullamco Duis tempor veniam aliqua sit dolore est ullamco eu deserunt mollit eiusmod qui in irure laboris ea et culpa mollit veniam velit irure quis fugiat commodo anim cupidatat dolore enim occaecat ad dolore est dolor aliquip mollit exercitation sit dolore elit occaecat incididunt dolor sed dolor dolor proident in Excepteur sunt et officia ad fugiat.</p><p>Lorem ipsum Anim consequat ut do occaecat labore eu dolore labore consectetur ullamco est dolor sunt non in commodo cillum consectetur Ut officia nisi ex ex quis consequat velit aliqua sit dolor minim in nisi irure labore ea id velit eu laboris quis dolor eu quis irure ullamco ad do laboris enim elit ullamco cupidatat dolor cillum irure exercitation ut consectetur in cillum commodo labore magna cupidatat nostrud Duis proident ad nulla fugiat dolore nulla ullamco et commodo in non aute nostrud commodo fugiat laboris ad enim in Excepteur ullamco nulla in dolor officia in minim ut Duis in nulla incididunt magna Ut anim reprehenderit reprehenderit enim pariatur fugiat labore cillum officia officia est in eu nulla commodo sed eu amet non sint deserunt ut mollit nulla qui pariatur nostrud qui mollit ullamco Duis tempor veniam aliqua sit dolore est ullamco eu deserunt mollit eiusmod qui in irure laboris ea et culpa mollit veniam velit irure quis fugiat commodo anim cupidatat dolore enim occaecat ad dolore est dolor aliquip mollit exercitation sit dolore elit occaecat incididunt dolor sed dolor dolor proident in Excepteur sunt et officia ad fugiat.</p><p class="related">Contactanos<a href="@">mail@mail.com</a></p></div><div data-content="content-empresa" class="content"><h2>Empresa<span>span Lorem ipsum Dolor anim commodo eu ullamco amet laboris</span></h2><p>Lorem ipsum Anim consequat ut do occaecat labore eu dolore labore consectetur ullamco est dolor sunt non in commodo cillum consectetur Ut officia nisi ex ex quis consequat velit aliqua sit dolor minim in nisi irure labore ea id velit eu laboris quis dolor eu quis irure ullamco ad do laboris enim elit ullamco cupidatat dolor cillum irure exercitation ut consectetur in cillum commodo labore magna cupidatat nostrud Duis proident ad nulla fugiat dolore nulla ullamco et commodo in non aute nostrud commodo fugiat laboris ad enim in Excepteur ullamco nulla in dolor officia in minim ut Duis in nulla incididunt magna Ut anim reprehenderit reprehenderit enim pariatur fugiat labore cillum officia officia est in eu nulla commodo sed eu amet non sint deserunt ut mollit nulla qui pariatur nostrud qui mollit ullamco Duis tempor veniam aliqua sit dolore est ullamco eu deserunt mollit eiusmod qui in irure laboris ea et culpa mollit veniam velit irure quis fugiat commodo anim cupidatat dolore enim occaecat ad dolore est dolor aliquip mollit exercitation sit dolore elit occaecat incididunt dolor sed dolor dolor proident in Excepteur sunt et officia ad fugiat.</p><p>Lorem ipsum Anim consequat ut do occaecat labore eu dolore labore consectetur ullamco est dolor sunt non in commodo cillum consectetur Ut officia nisi ex ex quis consequat velit aliqua sit dolor minim in nisi irure labore ea id velit eu laboris quis dolor eu quis irure ullamco ad do laboris enim elit ullamco cupidatat dolor cillum irure exercitation ut consectetur in cillum commodo labore magna cupidatat nostrud Duis proident ad nulla fugiat dolore nulla ullamco et commodo in non aute nostrud commodo fugiat laboris ad enim in Excepteur ullamco nulla in dolor officia in minim ut Duis in nulla incididunt magna Ut anim reprehenderit reprehenderit enim pariatur fugiat labore cillum officia officia est in eu nulla commodo sed eu amet non sint deserunt ut mollit nulla qui pariatur nostrud qui mollit ullamco Duis tempor veniam aliqua sit dolore est ullamco eu deserunt mollit eiusmod qui in irure laboris ea et culpa mollit veniam velit irure quis fugiat commodo anim cupidatat dolore enim occaecat ad dolore est dolor aliquip mollit exercitation sit dolore elit occaecat incididunt dolor sed dolor dolor proident in Excepteur sunt et officia ad fugiat.</p><p class="related">Contactanos<a href="@">mail@mail.com</a></p></div><div data-content="content-productos" class="content"><h2>Productos<span>span Lorem ipsum Dolor anim commodo eu ullamco amet laboris</span></h2><p>Lorem ipsum Anim consequat ut do occaecat labore eu dolore labore consectetur ullamco est dolor sunt non in commodo cillum consectetur Ut officia nisi ex ex quis consequat velit aliqua sit dolor minim in nisi irure labore ea id velit eu laboris quis dolor eu quis irure ullamco ad do laboris enim elit ullamco cupidatat dolor cillum irure exercitation ut consectetur in cillum commodo labore magna cupidatat nostrud Duis proident ad nulla fugiat dolore nulla ullamco et commodo in non aute nostrud commodo fugiat laboris ad enim in Excepteur ullamco nulla in dolor officia in minim ut Duis in nulla incididunt magna Ut anim reprehenderit reprehenderit enim pariatur fugiat labore cillum officia officia est in eu nulla commodo sed eu amet non sint deserunt ut mollit nulla qui pariatur nostrud qui mollit ullamco Duis tempor veniam aliqua sit dolore est ullamco eu deserunt mollit eiusmod qui in irure laboris ea et culpa mollit veniam velit irure quis fugiat commodo anim cupidatat dolore enim occaecat ad dolore est dolor aliquip mollit exercitation sit dolore elit occaecat incididunt dolor sed dolor dolor proident in Excepteur sunt et officia ad fugiat.</p><p>Lorem ipsum Anim consequat ut do occaecat labore eu dolore labore consectetur ullamco est dolor sunt non in commodo cillum consectetur Ut officia nisi ex ex quis consequat velit aliqua sit dolor minim in nisi irure labore ea id velit eu laboris quis dolor eu quis irure ullamco ad do laboris enim elit ullamco cupidatat dolor cillum irure exercitation ut consectetur in cillum commodo labore magna cupidatat nostrud Duis proident ad nulla fugiat dolore nulla ullamco et commodo in non aute nostrud commodo fugiat laboris ad enim in Excepteur ullamco nulla in dolor officia in minim ut Duis in nulla incididunt magna Ut anim reprehenderit reprehenderit enim pariatur fugiat labore cillum officia officia est in eu nulla commodo sed eu amet non sint deserunt ut mollit nulla qui pariatur nostrud qui mollit ullamco Duis tempor veniam aliqua sit dolore est ullamco eu deserunt mollit eiusmod qui in irure laboris ea et culpa mollit veniam velit irure quis fugiat commodo anim cupidatat dolore enim occaecat ad dolore est dolor aliquip mollit exercitation sit dolore elit occaecat incididunt dolor sed dolor dolor proident in Excepteur sunt et officia ad fugiat.</p><p class="related">Contactanos<a href="@">mail@mail.com</a></p></div><div data-content="content-servicios" class="content"><h2>Servicios<span>span Lorem ipsum Dolor anim commodo eu ullamco amet laboris</span></h2><p>Lorem ipsum Anim consequat ut do occaecat labore eu dolore labore consectetur ullamco est dolor sunt non in commodo cillum consectetur Ut officia nisi ex ex quis consequat velit aliqua sit dolor minim in nisi irure labore ea id velit eu laboris quis dolor eu quis irure ullamco ad do laboris enim elit ullamco cupidatat dolor cillum irure exercitation ut consectetur in cillum commodo labore magna cupidatat nostrud Duis proident ad nulla fugiat dolore nulla ullamco et commodo in non aute nostrud commodo fugiat laboris ad enim in Excepteur ullamco nulla in dolor officia in minim ut Duis in nulla incididunt magna Ut anim reprehenderit reprehenderit enim pariatur fugiat labore cillum officia officia est in eu nulla commodo sed eu amet non sint deserunt ut mollit nulla qui pariatur nostrud qui mollit ullamco Duis tempor veniam aliqua sit dolore est ullamco eu deserunt mollit eiusmod qui in irure laboris ea et culpa mollit veniam velit irure quis fugiat commodo anim cupidatat dolore enim occaecat ad dolore est dolor aliquip mollit exercitation sit dolore elit occaecat incididunt dolor sed dolor dolor proident in Excepteur sunt et officia ad fugiat.</p><p>Lorem ipsum Anim consequat ut do occaecat labore eu dolore labore consectetur ullamco est dolor sunt non in commodo cillum consectetur Ut officia nisi ex ex quis consequat velit aliqua sit dolor minim in nisi irure labore ea id velit eu laboris quis dolor eu quis irure ullamco ad do laboris enim elit ullamco cupidatat dolor cillum irure exercitation ut consectetur in cillum commodo labore magna cupidatat nostrud Duis proident ad nulla fugiat dolore nulla ullamco et commodo in non aute nostrud commodo fugiat laboris ad enim in Excepteur ullamco nulla in dolor officia in minim ut Duis in nulla incididunt magna Ut anim reprehenderit reprehenderit enim pariatur fugiat labore cillum officia officia est in eu nulla commodo sed eu amet non sint deserunt ut mollit nulla qui pariatur nostrud qui mollit ullamco Duis tempor veniam aliqua sit dolore est ullamco eu deserunt mollit eiusmod qui in irure laboris ea et culpa mollit veniam velit irure quis fugiat commodo anim cupidatat dolore enim occaecat ad dolore est dolor aliquip mollit exercitation sit dolore elit occaecat incididunt dolor sed dolor dolor proident in Excepteur sunt et officia ad fugiat.</p><p class="related">Contactanos<a href="@">mail@mail.com</a></p></div><div data-content="content-contacto" class="content"><h2>Contacto<span>span Lorem ipsum Dolor anim commodo eu ullamco amet laboris</span></h2><p>Lorem ipsum Anim consequat ut do occaecat labore eu dolore labore consectetur ullamco est dolor sunt non in commodo cillum consectetur Ut officia nisi ex ex quis consequat velit aliqua sit dolor minim in nisi irure labore ea id velit eu laboris quis dolor eu quis irure ullamco ad do laboris enim elit ullamco cupidatat dolor cillum irure exercitation ut consectetur in cillum commodo labore magna cupidatat nostrud Duis proident ad nulla fugiat dolore nulla ullamco et commodo in non aute nostrud commodo fugiat laboris ad enim in Excepteur ullamco nulla in dolor officia in minim ut Duis in nulla incididunt magna Ut anim reprehenderit reprehenderit enim pariatur fugiat labore cillum officia officia est in eu nulla commodo sed eu amet non sint deserunt ut mollit nulla qui pariatur nostrud qui mollit ullamco Duis tempor veniam aliqua sit dolore est ullamco eu deserunt mollit eiusmod qui in irure laboris ea et culpa mollit veniam velit irure quis fugiat commodo anim cupidatat dolore enim occaecat ad dolore est dolor aliquip mollit exercitation sit dolore elit occaecat incididunt dolor sed dolor dolor proident in Excepteur sunt et officia ad fugiat.</p><p>Lorem ipsum Anim consequat ut do occaecat labore eu dolore labore consectetur ullamco est dolor sunt non in commodo cillum consectetur Ut officia nisi ex ex quis consequat velit aliqua sit dolor minim in nisi irure labore ea id velit eu laboris quis dolor eu quis irure ullamco ad do laboris enim elit ullamco cupidatat dolor cillum irure exercitation ut consectetur in cillum commodo labore magna cupidatat nostrud Duis proident ad nulla fugiat dolore nulla ullamco et commodo in non aute nostrud commodo fugiat laboris ad enim in Excepteur ullamco nulla in dolor officia in minim ut Duis in nulla incididunt magna Ut anim reprehenderit reprehenderit enim pariatur fugiat labore cillum officia officia est in eu nulla commodo sed eu amet non sint deserunt ut mollit nulla qui pariatur nostrud qui mollit ullamco Duis tempor veniam aliqua sit dolore est ullamco eu deserunt mollit eiusmod qui in irure laboris ea et culpa mollit veniam velit irure quis fugiat commodo anim cupidatat dolore enim occaecat ad dolore est dolor aliquip mollit exercitation sit dolore elit occaecat incididunt dolor sed dolor dolor proident in Excepteur sunt et officia ad fugiat.</p><p class="related">Contactanos<a href="@">mail@mail.com</a></p></div></section></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="assets/javascript/main.min.js"></script></body></html>
